m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/igneo/Documents/cpre381/Lab-03/Lab-03
Edff
Z1 w1568215930
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:/Users/igneo/Documents/cpre381/Lab-03/Lab-03/dff.vhd
Z5 FC:/Users/igneo/Documents/cpre381/Lab-03/Lab-03/dff.vhd
l0
L21
VbWh5d04YSYd9EzFG@1T4X0
!s100 mT_OLTf8f1nD0BMVi`22Q3
Z6 OP;C;10.4a;61
32
Z7 !s110 1568217339
!i10b 1
Z8 !s108 1568217339.000000
Z9 !s90 -reportprogress|300|-work|work|C:/Users/igneo/Documents/cpre381/Lab-03/Lab-03/dff.vhd|
Z10 !s107 C:/Users/igneo/Documents/cpre381/Lab-03/Lab-03/dff.vhd|
!i113 1
Z11 o-work work -O0
Z12 tExplicit 1
Amixed
R2
R3
DEx4 work 3 dff 0 22 bWh5d04YSYd9EzFG@1T4X0
l35
L31
V59fak4n7Nk0WI8]k8Wd_03
!s100 j3C[YCFRW8M@3<JaVm8?<1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
En_bit_reg
Z13 w1568218770
R2
R3
R0
Z14 8C:/Users/igneo/Documents/cpre381/Lab-03/Lab-03/n_bit_reg.vhd
Z15 FC:/Users/igneo/Documents/cpre381/Lab-03/Lab-03/n_bit_reg.vhd
l0
L6
VIk34Jc0>BoTLAIddVYHBd0
!s100 DzmR`i=jnVcgIG:NiQ4>c1
R6
32
Z16 !s110 1568218779
!i10b 1
Z17 !s108 1568218778.000000
Z18 !s90 -reportprogress|300|-work|work|C:/Users/igneo/Documents/cpre381/Lab-03/Lab-03/n_bit_reg.vhd|
Z19 !s107 C:/Users/igneo/Documents/cpre381/Lab-03/Lab-03/n_bit_reg.vhd|
!i113 1
R11
R12
Astructure
R2
R3
DEx4 work 9 n_bit_reg 0 22 Ik34Jc0>BoTLAIddVYHBd0
l29
L17
V6[eOlJZS`6Mo45``eZ7;U2
!s100 ]KnaiCeCJfAmPN3jaJilW0
R6
32
R16
!i10b 1
R17
R18
R19
!i113 1
R11
R12
Etb_dff
w1568218286
R2
R3
R0
Z20 8C:/Users/igneo/Documents/cpre381/Lab-03/Lab-03/tb_reg.vhd
Z21 FC:/Users/igneo/Documents/cpre381/Lab-03/Lab-03/tb_reg.vhd
l0
L4
VK^c33@32?U]]CcS2^QQK80
!s100 @Pd4A?3G<zhb7fDfJM6KR2
R6
32
!s110 1568218389
!i10b 1
!s108 1568218389.000000
Z22 !s90 -reportprogress|300|-work|work|C:/Users/igneo/Documents/cpre381/Lab-03/Lab-03/tb_reg.vhd|
Z23 !s107 C:/Users/igneo/Documents/cpre381/Lab-03/Lab-03/tb_reg.vhd|
!i113 1
R11
R12
Abehavior
w1568218464
R2
R3
DEx4 work 6 tb_dff 0 22 K^c33@32?U]]CcS2^QQK80
l28
L8
VP<9kaS_UJA7>:cj1aPlGG3
!s100 ?2U870OB83kPVeAC5SE<i1
R6
32
!s110 1568218469
!i10b 1
!s108 1568218469.000000
R22
R23
!i113 1
R11
R12
Etb_reg
Z24 w1568218903
R2
R3
R0
R20
R21
l0
L4
VamG=fIaAj7V6AHX`>bEjj2
!s100 foEJcWCCcIa`EhPFo^B^E3
R6
32
Z25 !s110 1568218907
!i10b 1
Z26 !s108 1568218907.000000
R22
R23
!i113 1
R11
R12
Abehavior
R2
R3
Z27 DEx4 work 6 tb_reg 0 22 amG=fIaAj7V6AHX`>bEjj2
l28
L8
VV1D0]FH6l4^hA@M_G?>TL0
!s100 eECT;G8EY`aV`_V_D12T41
R6
32
R25
!i10b 1
R26
R22
R23
!i113 1
R11
R12
