m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/igneo/Documents/cpre381/Lab-01
Eadder
Z1 w1567025278
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:/Users/igneo/Documents/cpre381/Lab-01/Adder.vhd
Z5 FC:/Users/igneo/Documents/cpre381/Lab-01/Adder.vhd
l0
L26
VHblcJ7@F[YA33`FbOko2e0
!s100 ?M@C[n:@^fhmgGDG`5ibH3
Z6 OP;C;10.4a;61
32
Z7 !s110 1567094821
!i10b 1
Z8 !s108 1567094821.000000
Z9 !s90 -reportprogress|300|-work|work|C:/Users/igneo/Documents/cpre381/Lab-01/Adder.vhd|
Z10 !s107 C:/Users/igneo/Documents/cpre381/Lab-01/Adder.vhd|
!i113 1
Z11 o-work work -O0
Z12 tExplicit 1
Abehavior
R2
R3
DEx4 work 5 adder 0 22 HblcJ7@F[YA33`FbOko2e0
l36
L35
V8z9dAZG@FAU>P^caTezR@0
!s100 cB67aGlEFcN>h>lDnF1Sh3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eeinstein
Z13 w1567097435
R2
R3
R0
Z14 8C:/Users/igneo/Documents/cpre381/Lab-01/Einstein.vhd
Z15 FC:/Users/igneo/Documents/cpre381/Lab-01/Einstein.vhd
l0
L23
VNKF[^hUf?d5b<UQD33oOk2
!s100 d0QZT0BiJhgfZN^lKI6Nh3
R6
32
Z16 !s110 1567097438
!i10b 1
Z17 !s108 1567097438.000000
Z18 !s90 -reportprogress|300|-work|work|C:/Users/igneo/Documents/cpre381/Lab-01/Einstein.vhd|
Z19 !s107 C:/Users/igneo/Documents/cpre381/Lab-01/Einstein.vhd|
!i113 1
R11
R12
Astructure
R2
R3
DEx4 work 8 einstein 0 22 NKF[^hUf?d5b<UQD33oOk2
l48
L31
VCI]fGda8XJd86@7[]3QIR1
!s100 7ViolA?Jo^oXoA^QK[6@k2
R6
32
R16
!i10b 1
R17
R18
R19
!i113 1
R11
R12
Emultiplier
Z20 w1567021878
R2
R3
R0
Z21 8C:/Users/igneo/Documents/cpre381/Lab-01/Multiplier.vhd
Z22 FC:/Users/igneo/Documents/cpre381/Lab-01/Multiplier.vhd
l0
L26
V9GUKaS`cJ0SDM]7X7z@1P2
!s100 _?e0QXZc1];i5lJhWOb7@0
R6
32
Z23 !s110 1567094816
!i10b 1
Z24 !s108 1567094816.000000
Z25 !s90 -reportprogress|300|-work|work|C:/Users/igneo/Documents/cpre381/Lab-01/Multiplier.vhd|
Z26 !s107 C:/Users/igneo/Documents/cpre381/Lab-01/Multiplier.vhd|
!i113 1
R11
R12
Abehavior
R2
R3
DEx4 work 10 multiplier 0 22 9GUKaS`cJ0SDM]7X7z@1P2
l36
L35
VXRXhVdZWO@T_fiL]_SSUz2
!s100 Q4UZP;mn^zJ6k_M>:>EDR3
R6
32
R23
!i10b 1
R24
R25
R26
!i113 1
R11
R12
Equadratic
Z27 w1567093989
R2
R3
R0
Z28 8C:/Users/igneo/Documents/cpre381/Lab-01/Quadratic.vhd
Z29 FC:/Users/igneo/Documents/cpre381/Lab-01/Quadratic.vhd
l0
L22
VWSbjf@nnA7YoeY@0n35WK1
!s100 Z]nj7L2VB^JTa62JD81Z:3
R6
32
Z30 !s110 1567094813
!i10b 1
Z31 !s108 1567094813.000000
Z32 !s90 -reportprogress|300|-work|work|C:/Users/igneo/Documents/cpre381/Lab-01/Quadratic.vhd|
Z33 !s107 C:/Users/igneo/Documents/cpre381/Lab-01/Quadratic.vhd|
!i113 1
R11
R12
Astructure
R2
R3
DEx4 work 9 quadratic 0 22 WSbjf@nnA7YoeY@0n35WK1
l60
L30
V:E5KHGG^Y[TmlBzQGflDb0
!s100 N?[CL4FFc<L^fZ1=DQdaQ3
R6
32
R30
!i10b 1
R31
R32
R33
!i113 1
R11
R12
